<!DOCTYPE html>
<html>
    <head>
        <title>SigmaFold</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
        <div class="helix-dad">
            <div class="helix" style="--total:20">
                <!-- .strand[style="--i:$"]*20>.left>(.dot+.line)^.right>(.dot+.line) -->
                <div class="strand" style="--i:1">
                  <div class="left">
                    <div class="dot"></div>
                    <div class="line"></div>
                  </div>
                  <div class="right">
                    <div class="dot"></div>
                    <div class="line"></div>
                  </div>
                </div>
                <div class="strand" style="--i:2">
                  <div class="left">
                    <div class="dot"></div>
                    <div class="line"></div>
                  </div>
                  <div class="right">
                    <div class="dot"></div>
                    <div class="line"></div>
                  </div>
                </div>
                <div class="strand" style="--i:3">
                  <div class="left">
                    <div class="dot"></div>
                    <div class="line"></div>
                  </div>
                  <div class="right">
                    <div class="dot"></div>
                    <div class="line"></div>
                  </div>
                </div>
                <div class="strand" style="--i:4">
                  <div class="left">
                    <div class="dot"></div>
                    <div class="line"></div>
                  </div>
                  <div class="right">
                    <div class="dot"></div>
                    <div class="line"></div>
                  </div>
                </div>
                <div class="strand" style="--i:5">
                  <div class="left">
                    <div class="dot"></div>
                    <div class="line"></div>
                  </div>
                  <div class="right">
                    <div class="dot"></div>
                    <div class="line"></div>
                  </div>
                </div>
                <div class="strand" style="--i:6">
                  <div class="left">
                    <div class="dot"></div>
                    <div class="line"></div>
                  </div>
                  <div class="right">
                    <div class="dot"></div>
                    <div class="line"></div>
                  </div>
                </div>
                <div class="strand" style="--i:7">
                  <div class="left">
                    <div class="dot"></div>
                    <div class="line"></div>
                  </div>
                  <div class="right">
                    <div class="dot"></div>
                    <div class="line"></div>
                  </div>
                </div>
                <div class="strand" style="--i:8">
                  <div class="left">
                    <div class="dot"></div>
                    <div class="line"></div>
                  </div>
                  <div class="right">
                    <div class="dot"></div>
                    <div class="line"></div>
                  </div>
                </div>
                <div class="strand" style="--i:9">
                  <div class="left">
                    <div class="dot"></div>
                    <div class="line"></div>
                  </div>
                  <div class="right">
                    <div class="dot"></div>
                    <div class="line"></div>
                  </div>
                </div>
                <div class="strand" style="--i:10">
                  <div class="left">
                    <div class="dot"></div>
                    <div class="line"></div>
                  </div>
                  <div class="right">
                    <div class="dot"></div>
                    <div class="line"></div>
                  </div>
                </div>
                <div class="strand" style="--i:11">
                  <div class="left">
                    <div class="dot"></div>
                    <div class="line"></div>
                  </div>
                  <div class="right">
                    <div class="dot"></div>
                    <div class="line"></div>
                  </div>
                </div>
                <div class="strand" style="--i:12">
                  <div class="left">
                    <div class="dot"></div>
                    <div class="line"></div>
                  </div>
                  <div class="right">
                    <div class="dot"></div>
                    <div class="line"></div>
                  </div>
                </div>
                <div class="strand" style="--i:13">
                  <div class="left">
                    <div class="dot"></div>
                    <div class="line"></div>
                  </div>
                  <div class="right">
                    <div class="dot"></div>
                    <div class="line"></div>
                  </div>
                </div>
                <div class="strand" style="--i:14">
                  <div class="left">
                    <div class="dot"></div>
                    <div class="line"></div>
                  </div>
                  <div class="right">
                    <div class="dot"></div>
                    <div class="line"></div>
                  </div>
                </div>
                <div class="strand" style="--i:15">
                  <div class="left">
                    <div class="dot"></div>
                    <div class="line"></div>
                  </div>
                  <div class="right">
                    <div class="dot"></div>
                    <div class="line"></div>
                  </div>
                </div>
                <div class="strand" style="--i:16">
                  <div class="left">
                    <div class="dot"></div>
                    <div class="line"></div>
                  </div>
                  <div class="right">
                    <div class="dot"></div>
                    <div class="line"></div>
                  </div>
                </div>
                <div class="strand" style="--i:17">
                  <div class="left">
                    <div class="dot"></div>
                    <div class="line"></div>
                  </div>
                  <div class="right">
                    <div class="dot"></div>
                    <div class="line"></div>
                  </div>
                </div>
                <div class="strand" style="--i:18">
                  <div class="left">
                    <div class="dot"></div>
                    <div class="line"></div>
                  </div>
                  <div class="right">
                    <div class="dot"></div>
                    <div class="line"></div>
                  </div>
                </div>
                <div class="strand" style="--i:19">
                  <div class="left">
                    <div class="dot"></div>
                    <div class="line"></div>
                  </div>
                  <div class="right">
                    <div class="dot"></div>
                    <div class="line"></div>
                  </div>
                </div>
                <div class="strand" style="--i:20">
                  <div class="left">
                    <div class="dot"></div>
                    <div class="line"></div>
                  </div>
                  <div class="right">
                    <div class="dot"></div>
                    <div class="line"></div>
                  </div>
                </div>
            </div>
        </div>
        <h1 class="name">
            <span class="math">\(\Sigma\)</span><span class="math">\(\mathcal{F}\)</span>
        </h1>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@700&display=swap');

            html {
                background: black;
                overflow: hidden;
                height: 100%;
            }

            body {
                min-height: 100%;
                display: grid;
                place-items: center;
                font-size: 3vmin;
            }

            .name {
                margin-top: -4rem;
                font-family: cursive;
                color: rgb(237, 251, 255);
                font-size: 5rem;
                margin-top: 2rem;
                transition: font-size 0.2s;
            }

            .name:hover {
                font-size: 6rem;
            }

            .helix-dad {
                max-height: 80%;
                perspective: 500px;
            }

            .helix {
                transform: rotateZ(45deg);
                animation: tingRotate 10s linear infinite;
            }

            /* @keyframes tingRotate {
                from {transform: rotateY(45deg) rotateZ(45deg);}
	            to {transform: rotateY(225deg) rotateZ(90deg);}            
            } */

            @keyframes tingRotate {
                from {transform: rotateZ(0deg);}
	            to {transform: rotateZ(360deg);}            
            }

            .strand {
                display: flex;
                align-items: center;
                gap: 0.5em;
                margin: 0.35em auto;
                --d: calc(var(--i) / var(--total));
                --color: hsl(calc(-0.05turn + (var(--d) * 0.85turn)), 100%, 50%);
                --duration: 1.5s;
                --delay: calc((var(--duration) * -1) + 0.1s * var(--i));
                -webkit-animation: var(--duration) cubic-bezier(0.4, 0, 0.6, 1) infinite;
                        animation: var(--duration) cubic-bezier(0.4, 0, 0.6, 1) infinite;
                -webkit-animation-delay: var(--delay);
                        animation-delay: var(--delay);
            }

            .left,
            .right {
                -webkit-animation: inherit;
                        animation: inherit;
                display: grid;
                grid-template-areas: "layer";
                align-items: center;
                width: 7em;
            }
            .left > *,
            .right > * {
                grid-area: layer;
            }

            .left {
                transform: translateZ(0px);
            }

            .right {
                transform: scaleX(-1);
            }

            .dot {
                -webkit-animation: inherit;
                        animation: inherit;
                -webkit-animation-duration: calc(var(--duration) * 2);
                        animation-duration: calc(var(--duration) * 2);
                width: 100%;
                -webkit-animation-name: move-dot;
                        animation-name: move-dot;
                --scale-start: 0.5;
                --scale-end: 1;
            }

            @-webkit-keyframes move-dot {
                50% {
                    transform: translateX(200%);
                }
            }

            @keyframes move-dot {
                50% {
                    transform: translateX(200%);
                }
            }

            .right .dot {
                --scale-start: 1;
                --scale-end: 0.5;
            }

            .dot::before {
                display: block;
                content: "";
                border-radius: 50%;
                width: 1em;
                height: 1em;
                background: var(--color);
                -webkit-animation: inherit;
                        animation: inherit;
                -webkit-animation-name: scale-dot;
                        animation-name: scale-dot;
            }

            @-webkit-keyframes scale-dot {
                33% {
                    transform: scale(var(--scale-start));
                }
                66% {
                    transform: scale(var(--scale-end));
                }
                }
            @keyframes scale-dot {
                33% {
                    transform: scale(var(--scale-start));
                }
                66% {
                    transform: scale(var(--scale-end));
                }
            }

            .line {
                width: calc(100% - 1.5em);
                height: 0.25em;
                border-radius: 1em;
                background: var(--color);
                margin-left: auto;
                transform-origin: center right;
                -webkit-animation: inherit;
                        animation: inherit;
                -webkit-animation-name: scale-line;
                        animation-name: scale-line;
                }
            @-webkit-keyframes scale-line {
                50% {
                    transform: scaleX(0.1);
                }
            }
            @keyframes scale-line {
                50% {
                    transform: scaleX(0.1);
                }
            }
        </style>
        <!-- shoutout the homie, real ones know https://codepen.io/shshaw/pen/eYGPXVr -->
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-GTBFJ0P2S0"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-GTBFJ0P2S0');
        </script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>